export ENVIRONMENT=local
export DEVELOPMENT=true

export DB_HOST=postgresdb
export DB_DRIVER=postgres
export DB_USER=root
export DB_PASSWORD=root
export DB_NAME=postgres
export DB_PORT=5432

export JWT_SECRET=my-secret-key